<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/NodeGraph/Editor/Views/Resources/NodeGraphWindow.uss?fileID=7433441132597879392&amp;guid=8e99e198b7b51f74282c7d4004ec5cbe&amp;type=3#NodeGraphWindow" />
    <ui:VisualElement style="flex-basis: 100%;">
        <uie:Toolbar>
            <uie:ToolbarButton text="Load" display-tooltip-when-elided="true" name="LoadButton" />
            <uie:ToolbarButton text="Create" display-tooltip-when-elided="true" name="CreateButton" />
        </uie:Toolbar>
        <NodeGraph.Editor.SplitPanel view-data-key="split_panel_key">
            <ui:VisualElement name="InspectorPane" />
            <ui:VisualElement name="GraphPane">
                <NodeGraph.Editor.NodeGraphView focusable="true" name="GraphView" view-data-key="graph_view_key" />
            </ui:VisualElement>
        </NodeGraph.Editor.SplitPanel>
    </ui:VisualElement>
</ui:UXML>
