using System;
using System.Collections.Generic;

namespace {{namespace_name}}
{
    public class {{class_name}}
    {
        {{~ for field in export_fields ~}}
        public {{field.field_type}} {{field.field_name}};
        {{~end~}}
        
        public override string ToString()
        {
            return $"{{class_name}} {%{{{}%}" +
                {{~for field in export_fields ~}}
                   {{~if for.last~}}
                   $"{{field.field_name}}: {%{{}%}{{field.field_name}}{%{}}%}" +
                   {{~else~}}
                   $"{{field.field_name}}: {%{{}%}{{field.field_name}}{%{}}%}, " +
                   {{~end~}}
                {{~end~}}
                   $"{%{}}}%}";
        }
    }
}